-noprelink
-rom=D=R
-nomessage
-list="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\MotorDriver.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/0800,P,C,C$BSEC,C$DSEC,D/01000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\cpwm.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\da_handler.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\dbsct.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\hwsetup.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\interrupt_utils.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\intprg.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\MotorDriver.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\resetprg.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\sbrk.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\sensor_utils.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\vector_control.obj"
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\vecttbl.obj"
-library="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\MotorDriver.lib"
-output="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\MotorDriver.abs"
-end
-input="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\MotorDriver.abs"
-form=stype
-output="C:\Users\Kosuke\Develop\SH\MotorDriver\MotorDriver\Debug\MotorDriver.mot"
-exit

